//подключаем роутер из экспресса
const {Router} = require('express')
//создаем объект роутера, вызвав функцию роуетр
const router = Router()

//обрабатываем гет запрос, первым параметром передается УРЛ корневой страницы
//вторым параметром передаются Ханлдерс, самое простое что функция принимает req and res
router.get('/', (req, res)=> { // req - запрос, res - ответ
     //рендерим определенные страницы. указываем название страницы, которую хотим отрендерить 
    res.render('index',{
        title: 'Главная страница',
        isHome: true
    })
})


//экспортируем на ружу объект роутер
module.exports = router